{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "ES6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/frontend/*"],
      "@/components/*": ["./src/frontend/components/*"],
      "@/lib/*": ["./src/frontend/lib/*"],
      "@/hooks/*": ["./src/frontend/hooks/*"],
      "@/types/*": ["./src/frontend/types/*"],
      "@/types": ["./src/frontend/types/index"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/frontend/**/*.ts",
    "src/frontend/**/*.tsx",
    "src/shared/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/backend"
  ]
}